# consumirPaises

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/consumirpaises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumirpaises/: MainActivity.java  MyApplication.java  Resultado.java
app/src/main/java/com/example/consumirpaises/Fragments/: FragmentInicio.java  FragmentTela2.java  FragmentTela3.java  FragmentTela4.java
app/src/main/java/com/example/consumirpaises/Pojo/: Flags.java  Languages.java  Name.java  Pais.java
app/src/main/java/com/example/consumirpaises/banco/: DatabaseHelper.java
app/src/main/java/com/example/consumirpaises/converter/: Auxiliar.java  Conexao.java
app/src/main/res/layout/: activity_main.xml  fragment_inicio.xml  fragment_tela2.xml  fragment_tela3.xml  fragment_tela4.xml  item_bandeira.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consumirpaises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
