<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_bandeiras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_view_nome_bandeira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Nome da bandeira" />

    <TextView
        android:id="@+id/text_view_fim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Fim"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>
